{
    "render": [
        {
            "template": "nav",
            "dir": "nav"
        },
        {
            "template": "accordion",
            "dir": "home/accordion"
        }
    ],
    "plugins": [
        {
            "path": "lightbox",
            "event": "click",
            "parent": ".accordion",
            "slot": ".lightbox-trigger",
            "callback": "attachLightboxListeners"
        },
        {
            "path": "accordion_scroll",
            "event": "click",
            "parent": ".accordion",
            "slot": "summary",
            "callback": "setScrollBehavior"
        }
        
    ]
}