{
    "slot": "main",
    "template": "team.html",
    "data": {
        "heading": "Team",
        "markdown": [
            {
                "boxed_text": "alexandria.md"
            },
            {
                "boxed_text": "ariel.md"
            }
        ]
    }
}