[
    {
        "slot": "main",
        "template": "faq.html",
        "data": [
            {
                "info_heading": "F.A.Q.",
                "main_image": "images/yellowtree_watercolor_compressed.jpg",
                "main_image_alt_text": "watercolor of a yellow sideways tree by Alexandria Levin",
                "faq_data": [
                    {
                        "question": "What is my name?",
                        "answer_lines": [
                            "My first name is Ariel.",
                            "My last name is Balter"
                        ]
                    },
                    {
                        "question": "Where do I live?",
                        "answer_lines": [
                            "Portland Oregon.",
                            "It is a city."
                        ]
                    }
                ]
            }
        ]
    },
    {
        "slot": "tagline",
        "template": "",
        "data": []
    }
]